WeatherApp/Modules/WeatherModule/Controls/DailyForecastControl.xaml

<UserControl x:Class="WeatherModule.Controls.DailyForecastControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/../Themes/GenericDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" 
                   Style="{StaticResource BodyTextBlockStyle}"
                   FontWeight="Bold"
                   Text="{Binding WeatherForecast.Day, Mode=OneWay, ElementName=Root }" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  Style="{StaticResource BodyTextBlockStyle}"
                  Foreground="{StaticResource CloudCaptionBrush}"
                  Text="{Binding WeatherForecast.WeatherDescr, Mode=OneWay, ElementName=Root }"/>

        <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
               Source="{Binding WeatherForecast.IconUri, Mode=OneWay, ElementName=Root }" 
               Height="50" Width="50" Stretch="Uniform"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   FontWeight="DemiBold"
                   Text="{Binding WeatherForecast.TempAvg, Converter={StaticResource DecimalToDegreesConverter}, Mode=OneWay, ElementName=Root }"/>

        <TextBlock Grid.Row="1" Grid.Column="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding WeatherForecast.TempMin, Converter={StaticResource DecimalToDegreesConverter}, Mode=OneWay, ElementName=Root }"/>

        <TextBlock Grid.Row="1" Grid.Column="3" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding WeatherForecast.TempMax, Converter={StaticResource DecimalToDegreesConverter}, Mode=OneWay, ElementName=Root }"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Run Text="Wind: " FontWeight="Bold"/>
                    <Run Text = "{Binding WeatherForecast.Wind, Converter={StaticResource DecimalToSpeedConverter}, Mode=OneWay, ElementName=Root }"/>
        </TextBlock>
    </Grid>
</UserControl>
