WeatherApp/Modules/WeatherModule/Views/RecentCitiesView.xaml

<UserControl x:Class="WeatherModule.Views.RecentCitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:dto="clr-namespace:Services.Portable.DTO;assembly=Services.Portable"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/GenericDictionary.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Style="{StaticResource CaptionTextBlockStyle}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0 10 0 10">Recent cities</TextBlock>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding RecentCities}" 
                  SelectedItem="{Binding RecentCitySelected, Mode=TwoWay}"
                  BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="dto:CityItem">
                    <Grid>
                        <TextBlock Text="{Binding CityName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
