WeatherApp/Modules/WeatherModule/Views/WeatherView.xaml

<UserControl x:Class="WeatherModule.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="../Themes/GenericDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Show weather" 
                    IsDefault="True"
                    Margin="10 0 10 0"
                    Command="{Binding LoadWeatherCommand}" />
            <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        </StackPanel>

        <TextBlock Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Loading ..." 
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <StackPanel Grid.Row="1" Margin="10" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityInvertedConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Source="{Binding IconUri, Mode=OneWay}" Height="100" Width="100" Stretch="Uniform"/>

                <TextBlock Grid.Row="0" Grid.Column="1" 
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       FontWeight="DemiBold"
                       Text="{Binding CurrentDegrees, Mode=OneWay}"/>

                <TextBlock Grid.Row ="1" Grid.Column ="0" Grid.ColumnSpan="2"  
                           HorizontalAlignment="Center"
                           Text="{Binding WeatherDescr}" 
                           Foreground="{StaticResource CloudCaptionBrush}"
                           FontWeight="Bold"
                           Style="{StaticResource BodyTextBlockStyle}"/>
                
                <Line Grid.Row ="2" Grid.Column ="0" Grid.ColumnSpan="2"  
                      Fill="Blue"
                      X1="0" Y1="0" X2="300" Y2="0"
                    HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Text="{Binding MinTemp}" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Text="{Binding MaxTemp}" Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource BodyTextBlockStyle}" Margin="10 0 10 0">
                    <Run Text="Wind: " FontWeight="Bold"/>
                    <Run Text = "{Binding WindSpeed}"/>
                    <Run Text = " mph"/>
                </TextBlock>
            </Grid>

        </StackPanel>

        <!--<StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">


            <Image Source="{Binding IconUri, Mode=OneWay}" Height="100" Width="100" Stretch="Uniform"/>

            <TextBlock >
                <Run Text="Temperature in "/>
                <Run Text="{Binding Weather.Name}"/>
                <Run Text=" is "/>
                <Run Text="{Binding Weather.Main.Temp, Converter={StaticResource KelvinToCelsiumDegreesConverter}}"/>
            </TextBlock>

        </StackPanel>-->
    </Grid>
</UserControl>
